# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 3000.00mil 3000.00mil]

Grid[500.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 5.00mil 8.00mil 8.00mil 13.00mil 7.00mil]
Flags("showdrc,rubberband,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[1020.00mil 45.4769mm 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S)"]
Via[1075.00mil 41.9209mm 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[1100.00mil 36.7139mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1150.00mil 36.7139mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1185.00mil 40.1429mm 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[1235.00mil 40.1429mm 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[1210.00mil 980.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1615.00mil 1190.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[1440.00mil 1195.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1270.00mil 865.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[1180.00mil 865.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[1120.00mil 1155.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[1120.00mil 1200.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[1120.00mil 1245.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[1120.00mil 1290.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[1245.00mil 1110.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[1245.00mil 1155.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[1245.00mil 1200.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[1245.00mil 1245.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[1245.00mil 1290.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[1400.00mil 46.4929mm 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S)"]
Via[2050.00mil 46.3659mm 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S)"]
Via[1335.00mil 43.6989mm 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S)"]
Via[1750.00mil 44.0799mm 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[1750.00mil 48.3979mm 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[1750.00mil 49.7949mm 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[1750.00mil 51.1919mm 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[1750.00mil 52.5889mm 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[1840.00mil 48.7789mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1615.00mil 46.8739mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1440.00mil 49.5409mm 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[1480.00mil 49.5409mm 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[1950.00mil 41.9209mm 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[2000.00mil 41.9209mm 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[1340.00mil 41.9209mm 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[1200.00mil 41.9209mm 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[1260.00mil 50.6839mm 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[1215.00mil 50.6839mm 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[1030.00mil 52.7159mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]

Element["" "TERMBLK8_100MIL" "J2" "unknown" 320.00mil 770.00mil 0.0000 0.0000 3 100 ""]
(
	Pin[0.0000 -350.00mil 80.00mil 30.00mil 86.00mil 48.00mil "1" "1" "square"]
	Pin[0.0000 -250.00mil 80.00mil 30.00mil 86.00mil 48.00mil "2" "2" ""]
	Pin[0.0000 -150.00mil 80.00mil 30.00mil 86.00mil 48.00mil "3" "3" ""]
	Pin[0.0000 -50.00mil 80.00mil 30.00mil 86.00mil 48.00mil "4" "4" ""]
	Pin[0.0000 50.00mil 80.00mil 30.00mil 86.00mil 48.00mil "5" "5" ""]
	Pin[0.0000 150.00mil 80.00mil 30.00mil 86.00mil 48.00mil "6" "6" ""]
	Pin[0.0000 250.00mil 80.00mil 30.00mil 86.00mil 48.00mil "7" "7" ""]
	Pin[0.0000 350.00mil 80.00mil 30.00mil 86.00mil 48.00mil "8" "8" ""]
	ElementLine [130.00mil -410.00mil -125.00mil -410.00mil 10.00mil]
	ElementLine [130.00mil 410.00mil -125.00mil 410.00mil 10.00mil]
	ElementLine [130.00mil -410.00mil 130.00mil 410.00mil 10.00mil]
	ElementLine [110.00mil -410.00mil 110.00mil 410.00mil 10.00mil]
	ElementLine [-125.00mil -410.00mil -125.00mil 410.00mil 10.00mil]

	)

Element["" "TERMBLK8_100MIL" "J1" "unknown" 320.00mil 1630.00mil 0.0000 0.0000 3 100 ""]
(
	Pin[0.0000 -350.00mil 80.00mil 30.00mil 86.00mil 48.00mil "1" "1" "square"]
	Pin[0.0000 -250.00mil 80.00mil 30.00mil 86.00mil 48.00mil "2" "2" ""]
	Pin[0.0000 -150.00mil 80.00mil 30.00mil 86.00mil 48.00mil "3" "3" ""]
	Pin[0.0000 -50.00mil 80.00mil 30.00mil 86.00mil 48.00mil "4" "4" ""]
	Pin[0.0000 50.00mil 80.00mil 30.00mil 86.00mil 48.00mil "5" "5" ""]
	Pin[0.0000 150.00mil 80.00mil 30.00mil 86.00mil 48.00mil "6" "6" ""]
	Pin[0.0000 250.00mil 80.00mil 30.00mil 86.00mil 48.00mil "7" "7" ""]
	Pin[0.0000 350.00mil 80.00mil 30.00mil 86.00mil 48.00mil "8" "8" ""]
	ElementLine [130.00mil -410.00mil -125.00mil -410.00mil 10.00mil]
	ElementLine [130.00mil 410.00mil -125.00mil 410.00mil 10.00mil]
	ElementLine [130.00mil -410.00mil 130.00mil 410.00mil 10.00mil]
	ElementLine [110.00mil -410.00mil 110.00mil 410.00mil 10.00mil]
	ElementLine [-125.00mil -410.00mil -125.00mil 410.00mil 10.00mil]

	)

Element["" "0805" "C13" "0.1uF" 1525.00mil 1190.00mil -0.8999mm -95.00mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "C10" "0.1uF" 1120.00mil 1535.00mil -96.50mil 36.50mil 1 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "C16" "0.1uF" 1210.00mil 1495.00mil 145.00mil 60.00mil 1 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "C12" "2.2uF" 1315.00mil 900.00mil 95.00mil 35.00mil 1 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "C11" "0.1uF" 1225.00mil 900.00mil 125.00mil 35.00mil 1 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "C14" "0.1uF" 1135.00mil 900.00mil -96.50mil 36.50mil 1 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "1206" "C15" "47uF" 1310.00mil 1510.00mil 105.00mil 40.00mil 1 100 ""]
(
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 10.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 10.00mil]

	)

Element["" "LTC_LX48" "U10" "unknown" 1200.00mil 1200.00mil 145.00mil 135.00mil 0 100 ""]
(
	Pad[-187.99mil -108.27mil -146.65mil -108.27mil 9.84mil 20.00mil 15.84mil "IN6-" "1" "square"]
	Pad[-187.99mil -88.58mil -146.65mil -88.58mil 9.84mil 20.00mil 15.84mil "IN6+" "2" "square"]
	Pad[-187.99mil -68.90mil -146.65mil -68.90mil 9.84mil 20.00mil 15.84mil "IN5-" "3" "square"]
	Pad[-187.99mil -49.21mil -146.65mil -49.21mil 9.84mil 20.00mil 15.84mil "IN5+" "4" "square"]
	Pad[-187.99mil -29.53mil -146.65mil -29.53mil 9.84mil 20.00mil 15.84mil "IN4-" "5" "square"]
	Pad[-187.99mil -9.84mil -146.65mil -9.84mil 9.84mil 20.00mil 15.84mil "IN4+" "6" "square"]
	Pad[-187.99mil 9.84mil -146.65mil 9.84mil 9.84mil 20.00mil 15.84mil "IN3-" "7" "square"]
	Pad[-187.99mil 29.53mil -146.65mil 29.53mil 9.84mil 20.00mil 15.84mil "IN3+" "8" "square"]
	Pad[-187.99mil 49.21mil -146.65mil 49.21mil 9.84mil 20.00mil 15.84mil "IN2-" "9" "square"]
	Pad[-187.99mil 68.90mil -146.65mil 68.90mil 9.84mil 20.00mil 15.84mil "IN2+" "10" "square"]
	Pad[-187.99mil 88.58mil -146.65mil 88.58mil 9.84mil 20.00mil 15.84mil "IN1-" "11" "square"]
	Pad[-187.99mil 108.27mil -146.65mil 108.27mil 9.84mil 20.00mil 15.84mil "IN1+" "12" "square"]
	Pad[-108.27mil 146.65mil -108.27mil 187.99mil 9.84mil 20.00mil 15.84mil "IN0-" "13" "square,edge2"]
	Pad[-88.58mil 146.65mil -88.58mil 187.99mil 9.84mil 20.00mil 15.84mil "IN0+" "14" "square,edge2"]
	Pad[-68.90mil 146.65mil -68.90mil 187.99mil 9.84mil 20.00mil 15.84mil "GND" "15" "square,edge2"]
	Pad[-49.21mil 146.65mil -49.21mil 187.99mil 9.84mil 20.00mil 15.84mil "VCC" "16" "square,edge2"]
	Pad[-29.53mil 146.65mil -29.53mil 187.99mil 9.84mil 20.00mil 15.84mil "VEE" "17" "square,edge2"]
	Pad[-9.84mil 146.65mil -9.84mil 187.99mil 9.84mil 20.00mil 15.84mil "GND" "18" "square,edge2"]
	Pad[9.84mil 146.65mil 9.84mil 187.99mil 9.84mil 20.00mil 15.84mil "REFIN" "19" "square,edge2"]
	Pad[29.53mil 146.65mil 29.53mil 187.99mil 9.84mil 20.00mil 15.84mil "GND" "20" "square,edge2"]
	Pad[49.21mil 146.65mil 49.21mil 187.99mil 9.84mil 20.00mil 15.84mil "REFBUF" "21" "square,edge2"]
	Pad[68.90mil 146.65mil 68.90mil 187.99mil 9.84mil 20.00mil 15.84mil "PD" "22" "square,edge2"]
	Pad[88.58mil 146.65mil 88.58mil 187.99mil 9.84mil 20.00mil 15.84mil "LVDS/_CMOS_" "23" "square,edge2"]
	Pad[108.27mil 146.65mil 108.27mil 187.99mil 9.84mil 20.00mil 15.84mil "CNV" "24" "square,edge2"]
	Pad[146.65mil 108.27mil 187.99mil 108.27mil 9.84mil 20.00mil 15.84mil "SDO0" "25" "square,edge2"]
	Pad[146.65mil 88.58mil 187.99mil 88.58mil 9.84mil 20.00mil 15.84mil "SDO1" "26" "square,edge2"]
	Pad[146.65mil 68.90mil 187.99mil 68.90mil 9.84mil 20.00mil 15.84mil "SDO2" "27" "square,edge2"]
	Pad[146.65mil 49.21mil 187.99mil 49.21mil 9.84mil 20.00mil 15.84mil "SDO3" "28" "square,edge2"]
	Pad[146.65mil 29.53mil 187.99mil 29.53mil 9.84mil 20.00mil 15.84mil "SCKI" "29" "square,edge2"]
	Pad[146.65mil 9.84mil 187.99mil 9.84mil 9.84mil 20.00mil 15.84mil "GND" "30" "square,edge2"]
	Pad[146.65mil -9.84mil 187.99mil -9.84mil 9.84mil 20.00mil 15.84mil "OVDD" "31" "square,edge2"]
	Pad[146.65mil -29.53mil 187.99mil -29.53mil 9.84mil 20.00mil 15.84mil "SCKO" "32" "square,edge2"]
	Pad[146.65mil -49.21mil 187.99mil -49.21mil 9.84mil 20.00mil 15.84mil "SDO4" "33" "square,edge2"]
	Pad[146.65mil -68.90mil 187.99mil -68.90mil 9.84mil 20.00mil 15.84mil "SDO5" "34" "square,edge2"]
	Pad[146.65mil -88.58mil 187.99mil -88.58mil 9.84mil 20.00mil 15.84mil "SDO6" "35" "square,edge2"]
	Pad[146.65mil -108.27mil 187.99mil -108.27mil 9.84mil 20.00mil 15.84mil "SDO7" "36" "square,edge2"]
	Pad[108.27mil -187.99mil 108.27mil -146.65mil 9.84mil 20.00mil 15.84mil "SDI" "37" "square"]
	Pad[88.58mil -187.99mil 88.58mil -146.65mil 9.84mil 20.00mil 15.84mil "BUSY" "38" "square"]
	Pad[68.90mil -187.99mil 68.90mil -146.65mil 9.84mil 20.00mil 15.84mil "_CS_" "39" "square"]
	Pad[49.21mil -187.99mil 49.21mil -146.65mil 9.84mil 20.00mil 15.84mil "VDDLBYP" "40" "square"]
	Pad[29.53mil -187.99mil 29.53mil -146.65mil 9.84mil 20.00mil 15.84mil "GND" "41" "square"]
	Pad[9.84mil -187.99mil 9.84mil -146.65mil 9.84mil 20.00mil 15.84mil "VDD" "42" "square"]
	Pad[-9.84mil -187.99mil -9.84mil -146.65mil 9.84mil 20.00mil 15.84mil "VDD" "43" "square"]
	Pad[-29.53mil -187.99mil -29.53mil -146.65mil 9.84mil 20.00mil 15.84mil "GND" "44" "square"]
	Pad[-49.21mil -187.99mil -49.21mil -146.65mil 9.84mil 20.00mil 15.84mil "VEE" "45" "square"]
	Pad[-68.90mil -187.99mil -68.90mil -146.65mil 9.84mil 20.00mil 15.84mil "GND" "46" "square"]
	Pad[-88.58mil -187.99mil -88.58mil -146.65mil 9.84mil 20.00mil 15.84mil "IN7-" "47" "square"]
	Pad[-108.27mil -187.99mil -108.27mil -146.65mil 9.84mil 20.00mil 15.84mil "IN7+" "48" "square"]
	ElementLine [-118.11mil -118.11mil 118.11mil -118.11mil 10.00mil]
	ElementLine [118.11mil -118.11mil 118.11mil 118.11mil 10.00mil]
	ElementLine [-118.11mil 118.11mil 118.11mil 118.11mil 10.00mil]
	ElementLine [-118.11mil -118.11mil -118.11mil 118.11mil 10.00mil]
	ElementArc [-133.11mil -133.11mil 5.00mil 5.00mil 0 360 10.00mil]

	)

Element["" "0805" "R25" "536k" 1970.00mil 47.8899mm 33.50mil 56.93mil 1 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "C23" "1uF" 1750.00mil 42.3019mm -41.93mil -96.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "LTC_MSE16" "U21" "unknown" 1750.00mil 46.2389mm -135.00mil -160.00mil 0 100 ""]
(
	Pad[73.98mil 68.90mil 96.97mil 68.90mil 12.01mil 20.00mil 18.01mil "EN+" "1" "square,edge2"]
	Pad[73.98mil 49.21mil 96.97mil 49.21mil 12.01mil 20.00mil 18.01mil "RT" "2" "square,edge2"]
	Pad[73.98mil 29.53mil 96.97mil 29.53mil 12.01mil 20.00mil 18.01mil "BYP-" "3" "square,edge2"]
	Pad[73.98mil 9.84mil 96.97mil 9.84mil 12.01mil 20.00mil 18.01mil "ADJ-" "4" "square,edge2"]
	Pad[73.98mil -9.84mil 96.97mil -9.84mil 12.01mil 20.00mil 18.01mil "LDO-" "5" "square,edge2"]
	Pad[73.98mil -29.53mil 96.97mil -29.53mil 12.01mil 20.00mil 18.01mil "VOUT" "6" "square,edge2"]
	Pad[73.98mil -49.21mil 96.97mil -49.21mil 12.01mil 20.00mil 18.01mil "C-" "7" "square,edge2"]
	Pad[73.98mil -68.90mil 96.97mil -68.90mil 12.01mil 20.00mil 18.01mil "8" "8" "square,edge2"]
	Pad[-96.97mil -68.90mil -73.98mil -68.90mil 12.01mil 20.00mil 18.01mil "9" "9" "square"]
	Pad[-96.97mil -49.21mil -73.98mil -49.21mil 12.01mil 20.00mil 18.01mil "C+" "10" "square"]
	Pad[-96.97mil -29.53mil -73.98mil -29.53mil 12.01mil 20.00mil 18.01mil "VIN" "11" "square"]
	Pad[-96.97mil -9.84mil -73.98mil -9.84mil 12.01mil 20.00mil 18.01mil "LDO+" "12" "square"]
	Pad[-96.97mil 9.84mil -73.98mil 9.84mil 12.01mil 20.00mil 18.01mil "EN-" "13" "square"]
	Pad[-96.97mil 29.53mil -73.98mil 29.53mil 12.01mil 20.00mil 18.01mil "MODE" "14" "square"]
	Pad[-96.97mil 49.21mil -73.98mil 49.21mil 12.01mil 20.00mil 18.01mil "ADJ+" "15" "square"]
	Pad[-96.97mil 68.90mil -73.98mil 68.90mil 12.01mil 20.00mil 18.01mil "BYP+" "16" "square"]
	Pad[0.0000 -9.84mil 0.0000 9.84mil 39.37mil 0.0000 45.37mil "GND" "17" "square"]
	Pad[0.0000 -23.50mil 0.0000 23.50mil 65.00mil 0.0000 71.00mil "GND" "17" "square,nopaste"]
	ElementLine [-118.11mil 88.58mil 118.11mil 88.58mil 10.00mil]
	ElementLine [-118.11mil -88.58mil -118.11mil 88.58mil 10.00mil]
	ElementLine [-118.11mil -88.58mil 118.11mil -88.58mil 10.00mil]
	ElementLine [118.11mil -88.58mil 118.11mil 88.58mil 10.00mil]
	ElementArc [133.11mil 103.58mil 5.00mil 5.00mil 180 360 10.00mil]

	)

Element["" "0805" "R23" "47k" 1650.00mil 52.7159mm -171.50mil -31.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "C25" "0.1uF" 1650.00mil 50.4299mm -166.50mil -26.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "R24" "47k" 1850.00mil 52.7159mm 77.64mil -31.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "C26" "0.1uF" 47.0009mm 50.4299mm 76.78mil -31.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "R22" "536k" 1550.00mil 47.3819mm -31.50mil -73.07mil 1 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "C27" "10uF" 1460.00mil 47.3819mm -31.50mil -74.36mil 1 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "C24" "10uF" 1950.00mil 44.0799mm 138.50mil 46.50mil 1 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "C28" "10uF" 2050.00mil 44.0799mm 98.50mil 46.50mil 1 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "C20" "1uF" 1130.00mil 42.8208mm -96.50mil 76.93mil 1 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "C22" "10uF" 1275.00mil 42.8208mm -96.50mil 81.93mil 1 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "R21" "15k" 1250.00mil 53.0969mm 38.50mil 46.50mil 1 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "R20" "200k" 1110.00mil 51.4459mm -178.22mil -31.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "C21" "15pF" 1110.00mil 53.9859mm -161.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "1210" "L20" "10uH" 1110.00mil 47.5089mm -126.50mil 46.50mil 1 100 ""]
(
	Pad[-27.55mil -59.05mil 27.55mil -59.05mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-27.55mil 59.05mil 27.55mil 59.05mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [53.14mil -19.68mil 53.14mil 19.68mil 10.00mil]
	ElementLine [-53.14mil -19.68mil -53.14mil 19.68mil 10.00mil]

	)

Element["" "LTC_S6" "U20" "unknown" 1275.00mil 47.5089mm 70.00mil 85.00mil 1 100 ""]
(
	Pad[-37.40mil 39.96mil -37.40mil 63.58mil 24.41mil 0.0000 30.41mil "SW" "1" "square,edge2"]
	Pad[0.0000 39.96mil 0.0000 63.58mil 24.41mil 20.00mil 30.41mil "GND" "2" "square,edge2"]
	Pad[37.40mil 39.96mil 37.40mil 63.58mil 24.41mil 20.00mil 30.41mil "FB" "3" "square,edge2"]
	Pad[37.40mil -63.58mil 37.40mil -39.96mil 24.41mil 20.00mil 30.41mil "_SHDN_" "4" "square"]
	Pad[0.0000 -63.58mil 0.0000 -39.96mil 24.41mil 20.00mil 30.41mil "VOUT" "5" "square"]
	Pad[-37.40mil -63.58mil -37.40mil -39.96mil 24.41mil 0.0000 30.41mil "VIN" "6" "square"]
	ElementLine [-61.02mil -86.61mil -61.02mil 86.61mil 10.00mil]
	ElementLine [-61.02mil -86.61mil 61.02mil -86.61mil 10.00mil]
	ElementLine [61.02mil -86.61mil 61.02mil 86.61mil 10.00mil]
	ElementLine [-61.02mil 86.61mil 61.02mil 86.61mil 10.00mil]
	ElementArc [-76.02mil 101.61mil 5.00mil 5.00mil 90 360 10.00mil]

	)
Layer(1 "top")
(
	Line[29.2301mm 35.4238mm 1100.00mil 36.7139mm 10.00mil 20.00mil "clearline"]
	Line[29.2301mm 34.7299mm 29.2301mm 35.4238mm 10.00mil 20.00mil "clearline"]
	Line[29.7299mm 36.1940mm 1150.00mil 36.7139mm 10.00mil 20.00mil "clearline"]
	Line[29.7299mm 34.7299mm 29.7299mm 36.1940mm 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 36.7139mm 1105.00mil 38.0891mm 10.00mil 20.00mil "clearline"]
	Line[31.7299mm 35.6669mm 1295.00mil 1450.00mil 10.00mil 20.00mil "clearline"]
	Line[31.7299mm 34.7299mm 31.7299mm 35.6669mm 10.00mil 20.00mil "clearline"]
	Line[30.7299mm 34.7299mm 30.7299mm 37.0731mm 10.00mil 20.00mil "clearline"]
	Line[1035.00mil 1415.00mil 1100.00mil 1415.00mil 10.00mil 20.00mil "clearline"]
	Line[28.2301mm 35.6509mm 1100.00mil 1415.00mil 10.00mil 20.00mil "clearline"]
	Line[28.2301mm 34.7299mm 28.2301mm 35.6509mm 10.00mil 20.00mil "clearline"]
	Line[1425.00mil 1065.00mil 1475.00mil 1065.00mil 10.00mil 20.00mil "clearline"]
	Line[35.5161mm 27.7299mm 1425.00mil 1065.00mil 10.00mil 20.00mil "clearline"]
	Line[1430.00mil 1085.00mil 1475.00mil 1085.00mil 10.00mil 20.00mil "clearline"]
	Line[35.6509mm 28.2301mm 1430.00mil 1085.00mil 10.00mil 20.00mil "clearline"]
	Line[1435.00mil 1105.00mil 1475.00mil 1105.00mil 10.00mil 20.00mil "clearline"]
	Line[1408.90mil 1131.10mil 1435.00mil 1105.00mil 10.00mil 20.00mil "clearline"]
	Line[1440.00mil 1125.00mil 1475.00mil 1125.00mil 10.00mil 20.00mil "clearline"]
	Line[35.9209mm 29.2301mm 1440.00mil 1125.00mil 10.00mil 20.00mil "clearline"]
	Line[1445.00mil 1235.00mil 1485.00mil 1235.00mil 10.00mil 20.00mil "clearline"]
	Line[36.5641mm 31.2300mm 1445.00mil 1235.00mil 10.00mil 20.00mil "clearline"]
	Line[34.7299mm 31.2300mm 36.5641mm 31.2300mm 10.00mil 20.00mil "clearline"]
	Line[1435.00mil 1255.00mil 1485.00mil 1255.00mil 10.00mil 20.00mil "clearline"]
	Line[36.3019mm 31.7299mm 1435.00mil 1255.00mil 10.00mil 20.00mil "clearline"]
	Line[34.7299mm 31.7299mm 36.3019mm 31.7299mm 10.00mil 20.00mil "clearline"]
	Line[1425.00mil 1275.00mil 1485.00mil 1275.00mil 10.00mil 20.00mil "clearline"]
	Line[1418.90mil 32.2300mm 1425.00mil 1275.00mil 10.00mil 20.00mil "clearline"]
	Line[34.7299mm 32.2300mm 1418.90mil 32.2300mm 10.00mil 20.00mil "clearline"]
	Line[1415.00mil 1295.00mil 1485.00mil 1295.00mil 10.00mil 20.00mil "clearline"]
	Line[35.7779mm 32.7299mm 1415.00mil 1295.00mil 10.00mil 20.00mil "clearline"]
	Line[34.7299mm 32.7299mm 35.7779mm 32.7299mm 10.00mil 20.00mil "clearline"]
	Line[1405.00mil 1315.00mil 1485.00mil 1315.00mil 10.00mil 20.00mil "clearline"]
	Line[35.5161mm 33.2300mm 1405.00mil 1315.00mil 10.00mil 20.00mil "clearline"]
	Line[34.7299mm 33.2300mm 35.5161mm 33.2300mm 10.00mil 20.00mil "clearline"]
	Line[34.7340mm 1190.00mil 37.5811mm 1190.00mil 10.00mil 20.00mil "clearline"]
	Line[34.7299mm 30.2300mm 34.7340mm 1190.00mil 10.00mil 20.00mil "clearline"]
	Line[1445.00mil 1145.00mil 1475.00mil 1145.00mil 10.00mil 20.00mil "clearline"]
	Line[36.0561mm 29.7299mm 1445.00mil 1145.00mil 10.00mil 20.00mil "clearline"]
	Line[34.7299mm 29.7299mm 36.0561mm 29.7299mm 10.00mil 20.00mil "clearline"]
	Line[34.7299mm 29.2301mm 35.9209mm 29.2301mm 10.00mil 20.00mil "clearline"]
	Line[34.7299mm 1131.10mil 1408.90mil 1131.10mil 10.00mil 20.00mil "clearline"]
	Line[34.7299mm 28.2301mm 35.6509mm 28.2301mm 10.00mil 20.00mil "clearline"]
	Line[34.7299mm 27.7299mm 35.5161mm 27.7299mm 10.00mil 20.00mil "clearline"]
	Line[31.7299mm 25.1661mm 1310.00mil 930.00mil 10.00mil 20.00mil "clearline"]
	Line[31.7299mm 25.1661mm 31.7299mm 26.2301mm 10.00mil 20.00mil "clearline"]
	Line[30.7299mm 23.7599mm 30.7299mm 26.2301mm 10.00mil 20.00mil "clearline"]
	Line[30.2301mm 26.2301mm 30.7299mm 26.2301mm 10.00mil 20.00mil "clearline"]
	Line[1290.00mil 975.00mil 1380.00mil 975.00mil 10.00mil 20.00mil "clearline"]
	Line[1268.90mil 25.3009mm 1290.00mil 975.00mil 10.00mil 20.00mil "clearline"]
	Line[1268.90mil 25.3009mm 1268.90mil 26.2301mm 10.00mil 20.00mil "clearline"]
	Line[1295.00mil 995.00mil 1425.00mil 995.00mil 10.00mil 20.00mil "clearline"]
	Line[32.7299mm 25.4361mm 1295.00mil 995.00mil 10.00mil 20.00mil "clearline"]
	Line[32.7299mm 25.4361mm 32.7299mm 26.2301mm 10.00mil 20.00mil "clearline"]
	Line[29.2301mm 23.7599mm 29.2301mm 26.2301mm 10.00mil 20.00mil "clearline"]
	Line[1131.10mil 26.2301mm 1131.10mil 1115.00mil 10.00mil 20.00mil ""]
	Line[1131.10mil 1285.00mil 1131.10mil 34.7299mm 10.00mil 20.00mil ""]
	Line[30.2301mm 1285.00mil 30.2301mm 34.7299mm 10.00mil 20.00mil ""]
	Line[31.2301mm 1285.00mil 31.2301mm 34.7299mm 10.00mil 20.00mil ""]
	Line[1268.90mil 1285.00mil 1268.90mil 34.7299mm 10.00mil 20.00mil ""]
	Line[32.7299mm 1285.00mil 32.7299mm 34.7299mm 10.00mil 20.00mil ""]
	Line[1285.00mil 30.7299mm 34.7299mm 30.7299mm 10.00mil 20.00mil ""]
	Line[29.7299mm 26.2301mm 29.7299mm 1100.00mil 10.00mil 20.00mil ""]
	Line[31.2301mm 26.2301mm 31.2301mm 1105.00mil 10.00mil 20.00mil ""]
	Line[29.2301mm 28.3411mm 29.7299mm 28.8409mm 10.00mil 18.00mil "clearline"]
	Line[29.7299mm 28.8409mm 29.7299mm 34.7299mm 10.00mil 18.00mil "clearline"]
	Line[29.2301mm 26.2301mm 29.2301mm 28.3411mm 10.00mil 18.00mil "clearline"]
	Line[40.7789mm 1790.90mil 1535.00mil 43.6989mm 10.00mil 20.00mil ""]
	Line[42.2789mm 44.9890mm 41.4221mm 44.9890mm 10.00mil 20.00mil "clearline"]
	Line[41.4221mm 44.9890mm 1620.00mil 44.7149mm 15.00mil 20.00mil "clearline"]
	Line[1620.00mil 44.7149mm 1620.00mil 42.6829mm 15.00mil 20.00mil "clearline"]
	Line[1620.00mil 42.6829mm 1635.00mil 42.3019mm 15.00mil 20.00mil "clearline"]
	Line[1635.00mil 42.3019mm 43.5501mm 42.3019mm 15.00mil 20.00mil "clearline"]
	Line[46.6211mm 44.9890mm 47.4779mm 44.9890mm 10.00mil 20.00mil "clearline"]
	Line[47.4779mm 44.9890mm 1880.00mil 44.7149mm 15.00mil 20.00mil "clearline"]
	Line[1880.00mil 42.6829mm 1880.00mil 44.7149mm 15.00mil 20.00mil "clearline"]
	Line[1880.00mil 42.6829mm 1865.00mil 42.3019mm 15.00mil 20.00mil "clearline"]
	Line[45.3499mm 42.3019mm 1865.00mil 42.3019mm 15.00mil 20.00mil "clearline"]
	Line[1550.00mil 48.2818mm 1550.00mil 52.2079mm 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 52.2079mm 1570.00mil 52.7159mm 10.00mil 20.00mil "clearline"]
	Line[1570.00mil 52.7159mm 41.0101mm 52.7159mm 10.00mil 20.00mil "clearline"]
	Line[42.2789mm 45.9890mm 1550.00mil 45.9890mm 10.00mil 20.00mil ""]
	Line[1840.00mil 48.7789mm 1840.00mil 47.9890mm 10.00mil 20.00mil "clearline"]
	Line[46.6211mm 47.4888mm 1750.00mil 47.4888mm 10.00mil 20.00mil ""]
	Line[42.2789mm 46.9890mm 1750.00mil 46.9890mm 10.00mil 20.00mil ""]
	Line[42.9301mm 46.4888mm 1695.00mil 46.3659mm 10.00mil 20.00mil "clearline"]
	Line[40.7789mm 1790.90mil 42.9379mm 1790.90mil 10.00mil 20.00mil "clearline"]
	Line[42.9379mm 1790.90mil 1695.00mil 45.6039mm 10.00mil 20.00mil "clearline"]
	Line[1695.00mil 45.6039mm 1695.00mil 46.3659mm 10.00mil 20.00mil "clearline"]
	Line[42.2789mm 47.4888mm 41.5491mm 47.4888mm 10.00mil 20.00mil "clearline"]
	Line[41.5491mm 47.4888mm 1605.00mil 48.2709mm 10.00mil 20.00mil "clearline"]
	Line[1605.00mil 48.2709mm 1550.00mil 48.2709mm 10.00mil 20.00mil "clearline"]
	Line[42.9301mm 46.4888mm 41.4061mm 46.4888mm 10.00mil 20.00mil "clearline"]
	Line[41.4061mm 46.4888mm 1615.00mil 46.8739mm 10.00mil 20.00mil "clearline"]
	Line[42.2789mm 47.9890mm 1646.10mil 47.9890mm 10.00mil 20.00mil "clearline"]
	Line[1646.10mil 47.9890mm 41.0101mm 48.7898mm 10.00mil 20.00mil "clearline"]
	Line[41.0101mm 48.7898mm 41.0101mm 50.4299mm 10.00mil 20.00mil "clearline"]
	Line[47.9008mm 50.4299mm 47.9008mm 47.4037mm 10.00mil 20.00mil "clearline"]
	Line[47.9008mm 47.4037mm 47.4861mm 46.9890mm 10.00mil 20.00mil "clearline"]
	Line[47.4861mm 46.9890mm 46.6211mm 46.9890mm 10.00mil 20.00mil "clearline"]
	Line[46.6211mm 46.4888mm 47.7479mm 46.4888mm 10.00mil 20.00mil "clearline"]
	Line[47.7479mm 46.4888mm 1905.00mil 47.1279mm 10.00mil 20.00mil "clearline"]
	Line[1905.00mil 47.1279mm 1905.00mil 48.3979mm 10.00mil 20.00mil "clearline"]
	Line[1905.00mil 48.3979mm 48.7789mm 48.7898mm 10.00mil 20.00mil "clearline"]
	Line[48.7789mm 48.7898mm 1970.00mil 48.7898mm 10.00mil 20.00mil "clearline"]
	Line[1970.00mil 48.7898mm 1970.00mil 50.5678mm 10.00mil 20.00mil "clearline"]
	Line[1970.00mil 50.5678mm 47.8899mm 52.7159mm 10.00mil 20.00mil "clearline"]
	Line[46.6211mm 1790.90mil 1950.00mil 1790.90mil 10.00mil 20.00mil "clearline"]
	Line[46.6211mm 45.9890mm 48.7830mm 45.9890mm 10.00mil 20.00mil ""]
	Line[48.7830mm 45.9890mm 1960.00mil 1850.00mil 10.00mil 20.00mil ""]
	Line[1265.00mil 47.5089mm 1225.00mil 46.4929mm 10.00mil 20.00mil ""]
	Line[1030.00mil 52.7159mm 27.2941mm 52.7159mm 10.00mil 20.00mil "clearline"]
	Line[27.2941mm 2121.50mil 27.2941mm 51.4459mm 10.00mil 20.00mil "clearline"]
	Line[1275.00mil 46.1939mm 1275.00mil 43.7207mm 20.00mil 20.00mil ""]
	Line[1300.00mil 47.5089mm 1265.00mil 47.5089mm 10.00mil 20.00mil "clearline"]
	Line[33.3350mm 47.1939mm 1300.00mil 47.5089mm 10.00mil 20.00mil "clearline"]
	Line[33.3350mm 46.1939mm 33.3350mm 47.1939mm 10.00mil 20.00mil "clearline"]
	Line[1275.00mil 1922.20mil 1275.00mil 50.9379mm 20.00mil 20.00mil ""]
	Line[1295.00mil 53.9859mm 29.0939mm 53.9859mm 10.00mil 20.00mil "clearline"]
	Line[33.3350mm 53.5439mm 1295.00mil 53.9859mm 10.00mil 20.00mil "clearline"]
	Line[33.3350mm 1922.20mil 33.3350mm 53.5439mm 10.00mil 20.00mil "clearline"]
	Line[29.0939mm 51.4459mm 29.0939mm 53.9859mm 10.00mil 20.00mil "clearline"]
	Line[26.2301mm 28.2301mm 986.42mil 28.2301mm 10.00mil 20.00mil "clearline"]
	Line[26.2301mm 29.2301mm 945.79mil 29.2301mm 10.00mil 20.00mil "clearline"]
	Line[26.2301mm 29.7299mm 915.47mil 29.7299mm 10.00mil 20.00mil "clearline"]
	Line[27.7299mm 26.2301mm 987.68mil 26.2301mm 10.00mil 20.00mil "clearline"]
	Line[28.2301mm 26.2301mm 28.2301mm 25.4361mm 10.00mil 20.00mil "clearline"]
	Line[28.2301mm 25.4361mm 1105.00mil 995.00mil 10.00mil 20.00mil "clearline"]
	Line[1105.00mil 995.00mil 980.00mil 995.00mil 10.00mil 20.00mil "clearline"]
	Line[26.2301mm 30.2301mm 905.16mil 30.2301mm 10.00mil 20.00mil "clearline"]
	Line[905.16mil 30.2301mm 795.00mil 1080.00mil 10.00mil 20.00mil "clearline"]
	Line[795.00mil 1080.00mil 360.00mil 1080.00mil 10.00mil 20.00mil "clearline"]
	Line[360.00mil 1080.00mil 320.00mil 1120.00mil 10.00mil 20.00mil "clearline"]
	Line[915.47mil 29.7299mm 805.00mil 1060.00mil 10.00mil 20.00mil "clearline"]
	Line[805.00mil 1060.00mil 360.00mil 1060.00mil 10.00mil 20.00mil "clearline"]
	Line[360.00mil 1060.00mil 320.00mil 1020.00mil 10.00mil 20.00mil "clearline"]
	Line[945.79mil 29.2301mm 675.00mil 880.00mil 10.00mil 20.00mil "clearline"]
	Line[675.00mil 880.00mil 360.00mil 880.00mil 10.00mil 20.00mil "clearline"]
	Line[360.00mil 880.00mil 320.00mil 920.00mil 10.00mil 20.00mil "clearline"]
	Line[26.2301mm 1131.10mil 956.10mil 1131.10mil 10.00mil 20.00mil "clearline"]
	Line[956.10mil 1131.10mil 685.00mil 860.00mil 10.00mil 20.00mil "clearline"]
	Line[685.00mil 860.00mil 360.00mil 860.00mil 10.00mil 20.00mil "clearline"]
	Line[360.00mil 860.00mil 320.00mil 820.00mil 10.00mil 20.00mil "clearline"]
	Line[986.42mil 28.2301mm 555.00mil 680.00mil 10.00mil 20.00mil "clearline"]
	Line[555.00mil 680.00mil 360.00mil 680.00mil 10.00mil 20.00mil "clearline"]
	Line[360.00mil 680.00mil 320.00mil 720.00mil 10.00mil 20.00mil "clearline"]
	Line[26.2301mm 27.7299mm 996.73mil 27.7299mm 10.00mil 20.00mil "clearline"]
	Line[996.73mil 27.7299mm 565.00mil 660.00mil 10.00mil 20.00mil "clearline"]
	Line[565.00mil 660.00mil 360.00mil 660.00mil 10.00mil 20.00mil "clearline"]
	Line[360.00mil 660.00mil 320.00mil 620.00mil 10.00mil 20.00mil "clearline"]
	Line[987.68mil 26.2301mm 435.00mil 480.00mil 10.00mil 20.00mil "clearline"]
	Line[435.00mil 480.00mil 360.00mil 480.00mil 10.00mil 20.00mil "clearline"]
	Line[360.00mil 480.00mil 320.00mil 520.00mil 10.00mil 20.00mil "clearline"]
	Line[980.00mil 995.00mil 445.00mil 460.00mil 10.00mil 20.00mil "clearline"]
	Line[445.00mil 460.00mil 360.00mil 460.00mil 10.00mil 20.00mil "clearline"]
	Line[360.00mil 460.00mil 320.00mil 420.00mil 10.00mil 20.00mil "clearline"]
	Line[26.2301mm 32.7299mm 986.42mil 32.7299mm 10.00mil 20.00mil "clearline"]
	Line[26.2301mm 31.7299mm 945.79mil 31.7299mm 10.00mil 20.00mil "clearline"]
	Line[26.2301mm 31.2301mm 915.47mil 31.2301mm 10.00mil 20.00mil "clearline"]
	Line[27.7299mm 34.7299mm 987.68mil 34.7299mm 10.00mil 20.00mil "clearline"]
	Line[28.2301mm 34.7299mm 28.2301mm 35.5239mm 10.00mil 20.00mil "clearline"]
	Line[28.2301mm 35.5239mm 1105.00mil 1405.00mil 10.00mil 20.00mil "clearline"]
	Line[1105.00mil 1405.00mil 980.00mil 1405.00mil 10.00mil 20.00mil "clearline"]
	Line[26.2301mm 30.7299mm 905.16mil 30.7299mm 10.00mil 20.00mil "clearline"]
	Line[905.16mil 30.7299mm 795.00mil 1320.00mil 10.00mil 20.00mil "clearline"]
	Line[795.00mil 1320.00mil 360.00mil 1320.00mil 10.00mil 20.00mil "clearline"]
	Line[360.00mil 1320.00mil 320.00mil 1280.00mil 10.00mil 20.00mil "clearline"]
	Line[915.47mil 31.2301mm 805.00mil 1340.00mil 10.00mil 20.00mil "clearline"]
	Line[805.00mil 1340.00mil 360.00mil 1340.00mil 10.00mil 20.00mil "clearline"]
	Line[360.00mil 1340.00mil 320.00mil 1380.00mil 10.00mil 20.00mil "clearline"]
	Line[945.79mil 31.7299mm 675.00mil 1520.00mil 10.00mil 20.00mil "clearline"]
	Line[675.00mil 1520.00mil 360.00mil 1520.00mil 10.00mil 20.00mil "clearline"]
	Line[360.00mil 1520.00mil 320.00mil 1480.00mil 10.00mil 20.00mil "clearline"]
	Line[26.2301mm 1268.90mil 956.10mil 1268.90mil 10.00mil 20.00mil "clearline"]
	Line[956.10mil 1268.90mil 685.00mil 1540.00mil 10.00mil 20.00mil "clearline"]
	Line[685.00mil 1540.00mil 360.00mil 1540.00mil 10.00mil 20.00mil "clearline"]
	Line[360.00mil 1540.00mil 320.00mil 1580.00mil 10.00mil 20.00mil "clearline"]
	Line[986.42mil 32.7299mm 555.00mil 1720.00mil 10.00mil 20.00mil "clearline"]
	Line[555.00mil 1720.00mil 360.00mil 1720.00mil 10.00mil 20.00mil "clearline"]
	Line[360.00mil 1720.00mil 320.00mil 1680.00mil 10.00mil 20.00mil "clearline"]
	Line[26.2301mm 33.2301mm 996.73mil 33.2301mm 10.00mil 20.00mil "clearline"]
	Line[996.73mil 33.2301mm 565.00mil 1740.00mil 10.00mil 20.00mil "clearline"]
	Line[565.00mil 1740.00mil 360.00mil 1740.00mil 10.00mil 20.00mil "clearline"]
	Line[360.00mil 1740.00mil 320.00mil 1780.00mil 10.00mil 20.00mil "clearline"]
	Line[987.68mil 34.7299mm 435.00mil 1920.00mil 10.00mil 20.00mil "clearline"]
	Line[435.00mil 1920.00mil 360.00mil 1920.00mil 10.00mil 20.00mil "clearline"]
	Line[360.00mil 1920.00mil 320.00mil 1880.00mil 10.00mil 20.00mil "clearline"]
	Line[980.00mil 1405.00mil 445.00mil 1940.00mil 10.00mil 20.00mil "clearline"]
	Line[445.00mil 1940.00mil 360.00mil 1940.00mil 10.00mil 20.00mil "clearline"]
	Line[360.00mil 1940.00mil 320.00mil 1980.00mil 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[990.00mil 47.1279mm] [1180.00mil 47.1279mm] [1180.00mil 43.0639mm] [990.00mil 43.0639mm] 
	)
	Polygon("clearpoly")
	(
		[1165.00mil 38.1109mm] [1350.00mil 38.1109mm] [1350.00mil 1600.00mil] [1085.00mil 1600.00mil] [1085.00mil 1540.00mil] 
		[1165.00mil 1540.00mil] 
	)
	Polygon("clearpoly")
	(
		[1530.00mil 1155.00mil] [1650.00mil 1155.00mil] [1650.00mil 1225.00mil] [1530.00mil 1225.00mil] 
	)
	Polygon("clearpoly")
	(
		[1100.00mil 835.00mil] [1350.00mil 835.00mil] [1350.00mil 895.00mil] [1100.00mil 895.00mil] 
	)
	Polygon("clearpoly")
	(
		[1075.00mil 1075.00mil] [1170.00mil 1075.00mil] [1170.00mil 1325.00mil] [1075.00mil 1325.00mil] 
	)
	Polygon("clearpoly")
	(
		[1325.00mil 1075.00mil] [1150.00mil 1075.00mil] [1150.00mil 1325.00mil] [1325.00mil 1325.00mil] 
	)
	Polygon("clearpoly")
	(
		[1590.00mil 43.0639mm] [1275.00mil 43.0639mm] [1275.00mil 45.0959mm] [1590.00mil 45.0959mm] 
	)
	Polygon("clearpoly")
	(
		[1715.00mil 43.3179mm] [1785.00mil 43.3179mm] [1785.00mil 51.1919mm] [1715.00mil 51.1919mm] 
	)
	Polygon("clearpoly")
	(
		[1655.00mil 49.0329mm] [1760.00mil 49.0329mm] [1760.00mil 53.6049mm] [1655.00mil 53.6049mm] 
	)
	Polygon("clearpoly")
	(
		[1740.00mil 49.0329mm] [1845.00mil 49.0329mm] [1845.00mil 53.6049mm] [1740.00mil 53.6049mm] 
	)
	Polygon("clearpoly")
	(
		[1370.00mil 45.7309mm] [1585.00mil 45.7309mm] [1585.00mil 47.2549mm] [1370.00mil 47.2549mm] 
	)
	Polygon("clearpoly")
	(
		[1930.00mil 47.7629mm] [2085.00mil 47.7629mm] [2085.00mil 46.2389mm] [1930.00mil 46.2389mm] 
	)
	Polygon("clearpoly")
	(
		[2085.00mil 47.7629mm] [2015.00mil 47.7629mm] [2015.00mil 44.2069mm] [2085.00mil 44.2069mm] 
	)
	Polygon("clearpoly")
	(
		[1415.00mil 47.6359mm] [1505.00mil 47.6359mm] [1505.00mil 50.1759mm] [1415.00mil 50.1759mm] 
	)
	Polygon("clearpoly")
	(
		[2085.00mil 43.8259mm] [1915.00mil 43.8259mm] [1915.00mil 41.1589mm] [2085.00mil 41.1589mm] 
	)
	Polygon("clearpoly")
	(
		[1050.00mil 42.6829mm] [1375.00mil 42.6829mm] [1375.00mil 41.1589mm] [1050.00mil 41.1589mm] 
	)
	Polygon("clearpoly")
	(
		[1240.00mil 43.0639mm] [1560.00mil 43.0639mm] [1560.00mil 44.3339mm] [1240.00mil 44.3339mm] 
	)
	Polygon("clearpoly")
	(
		[1240.00mil 43.0639mm] [1310.00mil 43.0639mm] [1310.00mil 44.8419mm] [1240.00mil 44.8419mm] 
	)
	Polygon("clearpoly")
	(
		[1050.00mil 43.0639mm] [1210.00mil 43.0639mm] [1210.00mil 47.1279mm] [1050.00mil 47.1279mm] 
	)
	Polygon("clearpoly")
	(
		[1250.00mil 48.1439mm] [1055.00mil 48.1439mm] [1055.00mil 49.6679mm] [1250.00mil 49.6679mm] 
	)
	Polygon("clearpoly")
	(
		[1050.00mil 45.2229mm] [1250.00mil 45.2229mm] [1250.00mil 47.1279mm] [1050.00mil 47.1279mm] 
	)
	Polygon("clearpoly")
	(
		[1290.00mil 52.9699mm] [1185.00mil 52.9699mm] [1185.00mil 49.9219mm] [1290.00mil 49.9219mm] 
	)
)
Layer(2 "bottom")
(
	Line[1335.00mil 43.6989mm 1335.00mil 51.9539mm 10.00mil 20.00mil "clearline"]
	Line[1335.00mil 51.9539mm 1305.00mil 52.7159mm 10.00mil 20.00mil "clearline"]
	Line[1305.00mil 52.7159mm 1030.00mil 52.7159mm 10.00mil 20.00mil "clearline"]
	Line[1765.00mil 46.8739mm 1840.00mil 48.7789mm 10.00mil 20.00mil "clearline"]
	Line[1615.00mil 46.8739mm 1765.00mil 46.8739mm 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 36.7139mm 2010.00mil 36.7139mm 40.00mil 20.00mil "clearline"]
	Line[2010.00mil 36.7139mm 2050.00mil 37.7299mm 40.00mil 20.00mil "clearline"]
	Line[2050.00mil 37.7299mm 2050.00mil 46.3659mm 40.00mil 20.00mil "clearline"]
	Line[1400.00mil 46.4929mm 1400.00mil 39.2539mm 40.00mil 20.00mil "clearline"]
	Line[1400.00mil 39.2539mm 1350.00mil 37.9839mm 40.00mil 20.00mil "clearline"]
	Line[1350.00mil 37.9839mm 1125.00mil 37.9839mm 40.00mil 20.00mil "clearline"]
	Line[1125.00mil 37.9839mm 1100.00mil 37.3489mm 40.00mil 20.00mil "clearline"]
	Line[1100.00mil 37.3489mm 1100.00mil 36.7139mm 40.00mil 20.00mil "clearline"]
	Line[1020.00mil 45.4769mm 1020.00mil 1170.00mil 40.00mil 20.00mil "clearline"]
	Line[1020.00mil 1170.00mil 1210.00mil 980.00mil 40.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[2290.00mil 2205.00mil] [105.00mil 2205.00mil] [105.00mil 290.00mil] [2290.00mil 290.00mil] 
	)
)
Layer(3 "outline")
(
)
Layer(4 "silk")
(
)
Layer(5 "silk")
(
)
NetList()
(
	Net("+3V3" "(unknown)")
	(
		Connect("C13-1")
		Connect("U10-31")
	)
	Net("+5V0" "(unknown)")
	(
		Connect("C11-1")
		Connect("C20-1")
		Connect("L20-1")
		Connect("U10-42")
		Connect("U10-43")
		Connect("U20-4")
		Connect("U20-6")
	)
	Net("+15V0" "(unknown)")
	(
		Connect("C10-1")
		Connect("C27-1")
		Connect("R22-2")
		Connect("U10-16")
		Connect("U21-12")
	)
	Net("-15V0" "(unknown)")
	(
		Connect("C14-1")
		Connect("C28-2")
		Connect("R25-1")
		Connect("U10-17")
		Connect("U10-45")
		Connect("U21-5")
	)
	Net("\\_CS\\_" "(unknown)")
	(
		Connect("U10-39")
	)
	Net("BUSY" "(unknown)")
	(
		Connect("U10-38")
	)
	Net("CNV" "(unknown)")
	(
		Connect("U10-24")
	)
	Net("GND" "(unknown)")
	(
		Connect("C10-2")
		Connect("C11-2")
		Connect("C12-2")
		Connect("C13-2")
		Connect("C14-2")
		Connect("C15-2")
		Connect("C16-2")
		Connect("C20-2")
		Connect("C22-2")
		Connect("C24-2")
		Connect("C25-2")
		Connect("C26-2")
		Connect("C27-2")
		Connect("C28-1")
		Connect("R21-1")
		Connect("R23-1")
		Connect("R24-2")
		Connect("U10-15")
		Connect("U10-18")
		Connect("U10-20")
		Connect("U10-22")
		Connect("U10-23")
		Connect("U10-30")
		Connect("U10-41")
		Connect("U10-44")
		Connect("U10-46")
		Connect("U20-2")
		Connect("U21-2")
		Connect("U21-14")
		Connect("U21-17")
	)
	Net("IN0+" "(unknown)")
	(
		Connect("J1-8")
		Connect("U10-14")
	)
	Net("IN0-" "(unknown)")
	(
		Connect("J1-7")
		Connect("U10-13")
	)
	Net("IN1+" "(unknown)")
	(
		Connect("J1-6")
		Connect("U10-12")
	)
	Net("IN1-" "(unknown)")
	(
		Connect("J1-5")
		Connect("U10-11")
	)
	Net("IN2+" "(unknown)")
	(
		Connect("J1-4")
		Connect("U10-10")
	)
	Net("IN2-" "(unknown)")
	(
		Connect("J1-3")
		Connect("U10-9")
	)
	Net("IN3+" "(unknown)")
	(
		Connect("J1-2")
		Connect("U10-8")
	)
	Net("IN3-" "(unknown)")
	(
		Connect("J1-1")
		Connect("U10-7")
	)
	Net("IN4+" "(unknown)")
	(
		Connect("J2-8")
		Connect("U10-6")
	)
	Net("IN4-" "(unknown)")
	(
		Connect("J2-7")
		Connect("U10-5")
	)
	Net("IN5+" "(unknown)")
	(
		Connect("J2-6")
		Connect("U10-4")
	)
	Net("IN5-" "(unknown)")
	(
		Connect("J2-5")
		Connect("U10-3")
	)
	Net("IN6+" "(unknown)")
	(
		Connect("J2-4")
		Connect("U10-2")
	)
	Net("IN6-" "(unknown)")
	(
		Connect("J2-3")
		Connect("U10-1")
	)
	Net("IN7+" "(unknown)")
	(
		Connect("J2-2")
		Connect("U10-48")
	)
	Net("IN7-" "(unknown)")
	(
		Connect("J2-1")
		Connect("U10-47")
	)
	Net("MISO0" "(unknown)")
	(
		Connect("U10-25")
	)
	Net("MISO1" "(unknown)")
	(
		Connect("U10-26")
	)
	Net("MISO2" "(unknown)")
	(
		Connect("U10-27")
	)
	Net("MISO3" "(unknown)")
	(
		Connect("U10-28")
	)
	Net("MISO4" "(unknown)")
	(
		Connect("U10-33")
	)
	Net("MISO5" "(unknown)")
	(
		Connect("U10-34")
	)
	Net("MISO6" "(unknown)")
	(
		Connect("U10-35")
	)
	Net("MISO7" "(unknown)")
	(
		Connect("U10-36")
	)
	Net("MOSI" "(unknown)")
	(
		Connect("U10-37")
	)
	Net("SCK" "(unknown)")
	(
		Connect("U10-29")
	)
	Net("SCKO" "(unknown)")
	(
		Connect("U10-32")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C16-1")
		Connect("U10-19")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C15-1")
		Connect("U10-21")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C12-1")
		Connect("U10-40")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("L20-2")
		Connect("U20-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C21-1")
		Connect("C22-1")
		Connect("R20-2")
		Connect("U20-5")
		Connect("U21-1")
		Connect("U21-11")
		Connect("U21-13")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C21-2")
		Connect("R20-1")
		Connect("R21-2")
		Connect("U20-3")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R22-1")
		Connect("R23-2")
		Connect("U21-15")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R24-1")
		Connect("R25-2")
		Connect("U21-4")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C25-1")
		Connect("U21-16")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C26-1")
		Connect("U21-3")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C23-1")
		Connect("U21-10")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C23-2")
		Connect("U21-7")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C24-1")
		Connect("U21-6")
	)
)
